/* Importando el archivo de variables para usarlo con la letra V  */
@use 'base/variables' as v;
@use 'base/mixins' as m;

.menu {
    min-height: 70px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    position: fixed;
    padding: 1rem;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    background: v.$sectionNavBar;
    color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    z-index: 99;
    width: 95%;
    margin-bottom: 2rem;

    .cont-logo {
        display: flex;
        align-items: center;
        justify-self: center;
        gap: 10px;

        .cont-image {
            img {
                width: 40px;
                height: auto;
                border-radius: 6px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }
        }

        h1 {
            font-size: 18px;
        }
    }

    nav {
        display: flex;
        justify-self: end;
        align-items: center;
        gap: 20px;

        a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 50px;
            transition: all 0.3s ease;

            &:hover {
                background: linear-gradient(135deg, #00bf63, #88bdbc);
                color: white;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
                transform: translateY(-2px);
            }
        }
    }
    .menu-hamburguesa {
        display: none;
        cursor: pointer;

        svg {
            color: white;
            width: 30px;
            height: 30px;
            transition: transform 0.2s ease;

            &:hover {
                transform: scale(1.2);
                color: v.$sectionHero;
            }
        }
    }
    /*Dise√±o responsivo */
    @include m.telefono {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        align-items: center;
        height: auto;
        .menu-hamburguesa {
            display: block;
            align-self: flex-end;
            margin: auto;
            padding: 1rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }

        .menu-links {
            display: none;
            flex-direction: column;
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            padding: 1rem 0;
            gap: 1rem;
            overflow: hidden;
            transition: all 0.4s ease-in-out;

            &.show {
                display: flex;
            }

            a {
                width: 100%;
                text-align: center;
                padding: 0.5rem 0;
                font-size: 1rem;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
    @include m.tablet {
        .menu {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
        }

        .cont-logo {
            justify-content: flex-start;
        }

        nav {
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .menu-hamburguesa {
            display: none;
            align-items: center;
            justify-content: center;
        }
    }
}
