.titulo-nuevo{
    margin: auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    width: 96%;
    height: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    border-radius: 20px;

}
.seccion-nuevo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    gap: 1rem;
    .contenedor-card{
        width: 90%;
        border: 2px solid;
        padding: 1rem;
        .cont-nuevo{
            display: flex;
            width: 100%;
            gap: 2rem;
            .img-nuevo{
                width: 60%;
                height: 50%;
                margin-bottom: 10px;
                img{
                    width: 100%;
                    height: 250px;
                }
            }
        }
        .btns-nuevo{
            display: flex;
        }
    }
}