@use 'base/variables' as v;
@use 'base/mixins' as m;
.titulo-nuevo{
    margin: auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    
    width: 96%;
    height: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    border-radius: 20px;
    
}
.seccion-nuevo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    gap: 1rem;
    /* Dise√±o responsivo */
    @include m.tablet{
        @include m.grid(2);
        
        
    }

    @include m.telefono{
        @include m.grid();
    }
    .contenedor-card{
        width: 90%;
        height: auto;        
        border: 2px solid;
        padding: 1rem;
        box-shadow: 4px 4px 1px .1px ;
        border-radius: 10px;
        .cont-nuevo{
            display: flex;
            width: 100%;
            gap: 1rem;
            .img-nuevo{
                width: 50%;
                margin-bottom: 10px;
                img{
                    width: 100%;
                    height: 180px;
                    border-radius: 10px;
                }
            }
            .info-nuevo{
                width: 50%;
                h3{
                    margin: 0;
                    padding: 0;
                }
                p{
                    font-size: 18px;
                }
            }
        }
        .btns-nuevo{
            display: flex;
            align-content: center;
            margin: auto;
        }
        .btn-agregar{
            
            margin: auto;
        }
        
    }
}
.btn-card{
    min-width: 100px;
    max-width: 120px;
    font-size: 16px;
    border-radius: 10px;
    padding: 12px 16px;
    text-align: center;
    font-weight: 600;
    background-color: #00bf63;
    cursor: pointer;
    margin: auto;
    transition: all .8s ease;
    &:hover{
        background-color: v.$buttonHover;
    }
}

